public class ReverseArray {
 public static void main(String[] args) {
        String[] array = {"apple", "banana", "cherry", "date", "elderberry"};

        System.out.print("Original Array: ");
        printArray(array);

        reverseArray(array);

        System.out.print("Reversed Array: ");
        printArray(array);
    }

    public static void reverseArray(String[] array) {
        int left = 0, right = array.length - 1;

        while (left < right) {
            String temp = array[left];
            array[left] = array[right];
            array[right] = temp;

            left++;
            right--;
        }
    }

    public static void printArray(String[] array) {
        System.out.print("[");
        for (int i = 0; i < array.length; i++) {
            System.out.print("\"" + array[i] + "\"");
            if (i < array.length - 1) {
                System.out.print(", ");
            }
        }
        System.out.println("]");
    }
}
